PORT=""

NODE_ENV=""

DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DB?schema=public"

PRODUCT_MICROSERVICE_HOST=""
PRODUCT_MICROSERVICE_PORT=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""